personal:
  name: John Doe
  birthdate: 1980-01-01
  country: United States
  region: Maine
  timezone: EST
job:
  title: my job title
  organization: my organization
contact:
  email: email@email.com
  phone: +11 (11) 12345-6789
  linkedin: https://linkedin.com/in/example-linkedin-profile
  websites: 
    - https://example-personal-website-here.com
    - https://github.com/example-github-profile
    - https://gitlab.com/example-gitlab-profile
about:
  objective: my objective
  greeting: greeting multiple lines
  experience: experience multiple lines
  technical: technical knowledge multiple lines
  nontechnical: nontechnical knowledge multiple lines
  other: other considerations multiple lines
hardskills:
  - html5
  - css3
  - javascript
  - python
education:
  - institution: college
    degree-type: bachelor's degree
    title: computer science
    start-date: Jun 2019
    end-date: Jun 2024
certifications:
  - src: img link 1
    link: cert link 1
  - src: img link 2
    link: cert link 2
work-history:
  - company: cp1
    job: job title
    start-date: yyyy-mm-dd
    end-date: yyyy-mm-dd
    description: TBD - multiple lines
    results: TBD - multiple lines
  - company: cp1
    job: job title
    start-date: yyyy-mm-dd
    end-date: yyyy-mm-dd
    description: TBD - multiple lines
    results: TBD - multiple lines
projects:
  - name: proj-name
    img: img link
    description: TBD multiple lines
    repo: repo link
    view: deploy link
  - name: proj-name
    img: img link
    description: TBD multiple lines
    repo: repo link
    view: deploy link
languages:
  - english
  - spanish
  - french
other-interests:
  - Libre Software
  - Mobile Development
  - Homelabs